{
  "name": "wnyc-web-client",
  "dependencies": {
    "raven-js": "~2.1",
    "waypoints": "~4.0.0",
    "jquery-migrate": "^3.0.0",
    "imagesloaded": "^4.1.1",
    "pretender": "^1.0.0",
    "Faker": "~3.0.0"
  }
}
